<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <th:block th:fragment="getBootstrap">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
              crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
                crossorigin="anonymous"></script>
    </th:block>
</head>
<body>
<p id="msg" th:text="${msg}" hidden="hidden"></p>
<div>
    <nav class="navbar navbar-expand-lg navbar-expand-sm navbar-expand-md bg-body-tertiary">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <div class="ms-5">
                        <a th:href="@{/create}" class="btn btn-outline-success">Add New</a>
                    </div>
                </ul>
                <form class="d-flex" method="get" th:action="@{/list}">
                    <input type="search" class="form-control me-2" placeholder="Search" th:value="${valueSearch}" aria-label="Search"  name="valueSearch">
                    <button type="submit" class="btn btn-outline-secondary">Search</button>
                </form>
            </div>
        </div>
    </nav>
</div>
<table class="table table-hover table-striped" id="tableStudent">
    <thead>
    <tr>
        <th style="width: 50px;">#</th>
        <th style="width: 150px;">Mã Dự Án</th>
        <th style="width: 200px;">Tên Dự Án</th>
        <th style="width: 200px;">Tên Doanh Nghiệp</th>
        <th style="width: 250px;">Kinh Phí Yêu Cầu</th>
        <th style="width: 200px;">Thời Gian Đăng Ký</th>
        <th style="width: 200px;">Ngày Đăng Ký</th>
        <th style="width: 250px;">Chi Phí</th>
        <th style="width: 200px;">ACTION</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="duAn,loop:${list}">
        <td th:text="${loop.count}"></td>
        <td th:text="${duAn.maDuAn}"></td>
        <td th:text="${duAn.tenDuAn}"></td>
        <td th:text="${duAn.doanhNghiep.name}"></td>
        <td th:text=" ${#numbers.formatDecimal(duAn.kinhPhi,3,1)}"></td>
        <td th:text="${duAn.thoiGianDangKy}"></td>
        <td th:text="${duAn.ngayDangKy}"></td>
        <td th:text=" ${#numbers.formatDecimal(duAn.chiPhi,3,1)}"></td>
        <td>
<!--            <a th:href="@{/info(id=${duAn.id})}" class="btn btn-outline-success">Chi Tiết</a>-->
            <a class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#info"
               th:attr="onclick=|getInfo('${duAn.id}')|">Chi Tiết</a>
        </td>
    </tr>
    </tbody>
</table>
<div class="d-flex justify-content-center align-item-center">
    <nav aria-label="Page navigation">
        <ul class="pagination">
            <li class="page-item" th:classappend="${currentPage == 0 ? 'disabled' : ''}">
                <a class="page-link" th:href="@{/(page=0,valueSearch=${valueSearch})}">First</a>
            </li>
            <li class="page-item" th:classappend="${currentPage == 0 ? 'disabled' : ''}">
                <a class="page-link" th:href="@{/(page=${currentPage - 1},valueSearch=${valueSearch})}">Previous</a>
            </li>
            <li class="page-item" th:each="i : ${#numbers.sequence(0, list.totalPages -1)}"
                th:classappend="${currentPage == i ? 'active' : ''}">
                <a class="page-link" th:href="@{/(page=${i},valueSearch=${valueSearch})}" th:text="${i + 1}"></a>
            </li>
            <li class="page-item" th:classappend="${currentPage == list.totalPages - 1 ? 'disabled' : ''}">
                <a class="page-link" th:href="@{/(page=${currentPage + 1},valueSearch=${valueSearch})}">Next</a>
            </li>
            <li class="page-item" th:classappend="${currentPage == list.totalPages - 1 ? 'disabled' : ''}">
                <a class="page-link" th:href="@{/(page=${list.totalPages - 1},valueSearch=${valueSearch})}">Last</a>
            </li>
        </ul>
    </nav>
</div>
<!-- Modal info -->
<div class="modal fade" id="info" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <table>
                    <tr>
                        <td>Mã Dự Án:</td>
                        <td><span id="infoMaDuAn"></span></td>
                    </tr>
                    <tr>
                        <td>Tên Dự Án:</td>
                        <td><span id="infoTenDuAn"></span></td>
                    </tr>
                    <tr>
                        <td>Tên Doanh Nghiệp:</td>
                        <td><span id="infoTenDoanhNghiep"></span></td>
                    </tr>
                    <tr>
                        <td>Lĩnh Vực Kinh Doanh:</td>
                        <td><span id="infoLinhVuc"></span></td>
                    </tr>
                    <tr>
                        <td>Số điện thoại:</td>
                        <td><span id="infoSdt"></span></td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td><span id="infoEmail"></span></td>
                    </tr>
                    <tr>
                        <td>Kinh Phí Yêu cầu:</td>
                        <td><span id="infoKinhPhi"></span></td>
                    </tr>
                    <tr>
                        <td>Thời gian hiệu lực:</td>
                        <td><span id="infoThoiGian"></span></td>
                    </tr>
                    <tr>
                        <td>Ngày Đăng Ký:</td>
                        <td><span id="infoNgayDangKy"></span></td>
                    </tr>
                    <tr>
                        <td>Chi Phí:</td>
                        <td><span id="infoChiPhi"></span></td>
                    </tr>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-warning" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<th:block th:fragment="importScript">
    <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <!--sweetalert2-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</th:block>
<script>
    var msg = document.getElementById("msg").textContent
    if (!(msg === "")) {
        Swal.fire({
            title: "Success!",
            text: msg,
            icon: "success"
        });
    }

    function getInfo(id) {
        $.ajax({
            type: "POST",
            url: `http://localhost:8080/api/info/${id}`,
            dataType: "Json",
            success: (data) => {
                console.log(data)
                $("#infoMaDuAn").text(data.maDuAn)
                $("#infoTenDuAn").text(data.tenDuAn)
                $("#infoTenDoanhNghiep").text(data.doanhNghiep.name)
                $("#infoLinhVuc").text(data.doanhNghiep.linhVucKinhDoanh)
                $("#infoSdt").text(data.doanhNghiep.soDienThoai)
                $("#infoEmail").text(data.doanhNghiep.email)
                $("#infoKinhPhi").text(data.kinhPhi)
                $("#infoThoiGian").text(data.thoiGianDangKy)
                $("#infoNgayDangKy").text(data.ngayDangKy)
                $("#infoChiPhi").text(data.chiPhi)
            }
        })
    }
</script>
</body>
</html>