
.row {
    display: flex;
    flex-wrap: wrap; /* Đảm bảo các cột sẽ tự động xuống dòng nếu không đủ chỗ */
    margin-left: -15px;
    margin-right: -15px;  
  }
  
  [class*="col-"] {
    padding-left: 15px;
    padding-right: 15px;
  }
  
  /* Định nghĩa cho các cột từ 1 đến 12 */
  .col1 { width: 8.33%; }  /* 1 cột chiếm 8.33% của hàng */
  .col2 { width: 16.66%; } /* 2 cột chiếm 16.66% của hàng */
  .col3 { width: 25%; }    /* 3 cột chiếm 25% của hàng */
  .col4 { width: 33.33%; } /* 4 cột chiếm 33.33% của hàng */
  .col5 { width: 41.66%; } /* 5 cột chiếm 41.66% của hàng */
  .col6 { width: 50%; }    /* 6 cột chiếm 50% của hàng */
  .col7 { width: 58.33%; } /* 7 cột chiếm 58.33% của hàng */
  .col8 { width: 66.66%; } /* 8 cột chiếm 66.66% của hàng */
  .col9 { width: 75%; }    /* 9 cột chiếm 75% của hàng */
  .col10 { width: 83.33%; }/* 10 cột chiếm 83.33% của hàng */
  .col11 { width: 91.66%; }/* 11 cột chiếm 91.66% của hàng */
  .col12 { width: 100%; }
  
  
  .registerContainer {
    background-color: #f0f0f0;
    display: grid;
    place-items: center;
    height: 100vh;
  }
  
  .registerBox {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 600px;
  }
  
  
  
  
  
  .formGroup label,
  .inputGroup label {
  display: block;
  text-align: left;
  margin-left: 30px;
  color: #a1a3a3; /* Màu nhãn: xám nhạt */
  }
  
  .formGroup input,
  .inputGroup input {
  width: 100%;
  padding: 7px;
  border: 1px solid #a1a3a3; /* Màu viền input: xám đậm */
  border-radius: 5px;
  margin-bottom: 10px;
  font-size: 15px;
  background-color: #f9f9f9;
  transition: border-color 0.3s;
  margin-left: 30px;
  }
  
  .formGroup input:focus,
  .inputGroup input:focus {
  border-color: #bd965f; /* Đổi màu viền khi focus */
  outline: none;
  }
  
  
  
  .button:hover {
  background-color: #a17c4d; /* Hiệu ứng hover cho nút chính */
  transform: translateY(-2px);
  }
  
  .registerLink p {
  color: #888;
  font-size: 14px;
  }
  
  
  
  .displayErrors {
  font-size: 15px;
  display: block;
  text-align: left;
  color: rgb(208, 99, 99);
  opacity: 0; 
  margin-left: 30px;
  animation: fadeIn 0.3s forwards; 
  }
  
  
  
  
  .formControl.error {
  border: 2px solid rgb(208, 99, 99); /* Đường viền màu đỏ khi có lỗi */
  animation: shake 0.3s ease; /* Hiệu ứng rung lắc */
  }
  
  
  
  /* Loại bỏ màu viền xanh khi focus */
  .formControl:focus {
  border-color: #ced4da; /* Đặt màu viền khi focus giống như màu viền mặc định */
  box-shadow: none; /* Loại bỏ bóng đổ mặc định */
  color: #495057; /* Màu chữ khi focus */
  background-color: #fff; /* Màu nền khi focus */
  border-color: rgba(161, 163, 163, 0.5); /* Màu viền khi focus */
  outline: 0; /* Loại bỏ viền ngoài khi focus */
  box-shadow: 0 0 0 0.2rem #a1a3a3; /* Bóng đổ khi focus */
  }
  
  .btnSubmit {
    background-color: #bd965f;
    border-radius: 0%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    margin-top: 10px;
    width: 100%;
    padding: 12px;
    border: none;
    color: white;
    cursor: pointer;
    transition: opacity 0.3s;
  }
  
  
  
  .fullPage {
  background-color: #bd965f;
  min-height: 100vh; /* Đảm bảo chiều cao 100% của màn hình */
  margin: 0; /* Bỏ khoảng cách mặc định */
  }
  
  .showErrors {
  color: rgb(208, 99, 99);
  opacity: 1; /* Đảm bảo rằng lỗi hiển thị ngay lập tức */
  margin-top: 5px;
  font-size: 15px;
  margin-left: 30px;
  }
  
  @keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
  }
  
  