.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background: white;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}


.pagination-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination-container button {
    margin-left: 10px;
    padding: 5px 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f2f2f2;
    cursor: pointer;
}

.pagination-container button:hover {
    background-color: #ddd;
}

.color {
    margin-left: 10px;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    background-color: orange;
    color: white;
}
#nextButton, #prevButton, #page1, #page2 {
    background-color: #bd965f;
}

.table-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px;
}

.table-item {
    display: flex;
    align-items: center;
    margin: 10px;
}

.button {
    display: block;
    width: 150px; /* Điều chỉnh chiều rộng */
    height: 150px; /* Điều chỉnh chiều cao */
    background-size: cover;
    color: #2c2c2c;
    text-align: center;
    text-decoration: none;
    border-radius: 10px;
    margin-right: 10px;
    border: none;
    transition: transform 0.3s;
}

.button:hover {
    transform: scale(1.05);
}

.btn-action {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-action:hover {
    background-color: #0056b3;
}

#prev-btn, #next-btn{
    background-color: #bd965f;
}

body{
    padding: 2rem;
    background-color: #f5f1f1;
}
.outer-div {
    padding: 2rem;
    background-color: #f5f1f1;

}
.pagination-button {
    background-color: #8B4513; /* Màu nâu */
    color: #f5f5f5; /* Màu chữ trắng */
    border: none;
}

.pagination-button:disabled {
    background-color: #8B4513; /* Màu nâu nhạt cho nút bị vô hiệu */
    color: #ffffff;
}