.verifyContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #e5e5e5;
}

.verifyForm {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 620px;
    max-width: 90%;
}

.verifyForm h2 {
    margin-bottom: 20px;
    font-size: 26px;
    color: #333;
    font-weight: 600;
}

.inputGroup {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.verifyInput {
    width: 50px;
    height: 50px;
    font-size: 20px;
    text-align: center;
    border: 2px solid #ccc;
    border-radius: 12px;
    outline: none;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    background-color: #f8f8f8;
    color: #333;
}

/* Khi focus vào input */
.verifyInput:focus {
    border-color: #4CAF50;
    box-shadow: 0 0 10px rgba(76, 175, 80, 0.5);
    background-color: #e8f7e1;
}

/* Viền đỏ khi input không hợp lệ */
.verifyInput.error {
    border-color: #ff4d4d;
    background-color: #fdd;
}

/* Hiệu ứng rung */
.verifyInput.errorShake {
    animation: shake 0.5s ease-in-out;
}

/* Keyframe cho hiệu ứng rung */
@keyframes shake {
    0% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    50% { transform: translateX(5px); }
    75% { transform: translateX(-5px); }
    100% { transform: translateX(0); }
}

.errorMessage {
    color: #ff4d4d;
    font-size: 14px;
    margin-bottom: 15px;
}

.verifyBtn {
    background-color: #4CAF50;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    width: 100%;
    transition: background-color 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.verifyBtn:hover {
    background-color: #45a049;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}
